name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1
connection.uri=mongodb+srv://new_user:Newuser12345@cluster0.eivqluj.mongodb.net/theatre?retryWrites=true&w=majority
database=theatre
collection=bookingEvents
topics=initiatePaymentTopic,paymentCompletedTopic,bookingConfirmedTopic,initiatePaymentTopic,seatReservedTopic
