server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.seat.reservation.name=seatReservedTopic
spring.kafka.topic.seat.confirmation.name=seatConfirmedTopic
spring.kafka.consumer.group-id=seats-consumer

