server.port=8082
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.seat.reservation.name=seatReservedTopic
spring.kafka.topic.seat.confirmation.name=seatConfirmedTopic
spring.kafka.consumer.group-id=seats-consumer

spring.data.mongodb.uri=mongodb+srv://new_user:Newuser12345@cluster0.eivqluj.mongodb.net/theatre?retryWrites=true&w=majority
spring.data.mongodb.database=theatre
spring.data.mongodb.username=new_user
spring.data.mongodb.password=Newuser12345
spring.data.mongodb.authentication-database=admin

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Customize specific endpoints
management.endpoint.health.show-details=always
management.endpoint.info.enabled=false

